[Trello]
# id of board to read from
BoardID = 57deeae43c06eb00c8245b88
# id of list to read from
ListID = 57deeaf696fee0fe72d4e1a9

[Cards]
# Lines to use from the description of each card in the list
# Table will be set up with columns, in this order, with this capitalization
DescAttribs = Date,Time,Name,Place,Map link,Bring,Rain date

[PDF]
# Name of file, e.g. BaseName.pdf
BaseName = Concert Schedule
# Include date in filename, e.g. BaseName 2017-03-26.pdf
DateInName = yes

[Schedule]
# seconds
Interval = 3600
